# keycloak-playground

./: README.md
news-oidc-acf/: README.md  pom.xml
news-oidc-acf/doc/: brain-concert___realm-export.json
news-oidc-acf/src/main/java/com/example/news/: NewsApp.java
news-oidc-acf/src/main/java/com/example/news/controllers/: AppController.java  AppErrorController.java  MainController.java
news-oidc-acf/src/main/java/com/example/news/services/: NewsService.java
news-oidc-acf/src/main/resources/: application.properties
news-oidc-acf/src/main/resources/static/: index.html
news-oidc-acf/src/main/resources/templates/: access-denied.html  admin.html  common-layout.html  error-403.html  error-404.html  error-500.html  error.html  home.html  news.html
news-oidc-acf/src/test/java/com/example/news/: NewsAppTests.java
news-oidc-if/: pom.xml
news-oidc-if/src/main/java/com/example/news/models/: News.java
news-oidc-if/src/main/resources/: application.properties
news-oidc-if/src/main/resources/templates/: home.html
real-app-ui/: .gitignore  README.md  package-lock.json  package.json
real-app-ui/docs/: demo-react___realm-export.json  real-app-ui_oidc-acf.puml
real-app-ui/public/config/: keycloak.json
real-app-ui/src/: App.css  App.js  Protected.js  Public.js
