
server.port=8200

server.error.whitelabel.enabled=false

spring.main.banner-mode=off

logging.level.org.keycloak=trace

keycloak.enabled=true

keycloak.realm=brain-concert
keycloak.resource=news-oidc-acf
keycloak.auth-server-url=http://localhost:8100/auth

keycloak.ssl-required=external

keycloak.public-client=false
keycloak.credentials.secret=fc86f476-3c23-45a6-8f24-f2554e0beec3

keycloak.principal-attribute=preferred_username

keycloak.use-resource-role-mappings=true

keycloak.securityConstraints[0].authRoles[0] = User
keycloak.securityConstraints[0].authRoles[1] = Admin
keycloak.securityConstraints[0].securityCollections[0].name = News resource is accessible to standard users.
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /news

keycloak.securityConstraints[1].authRoles[0] = Admin
keycloak.securityConstraints[1].securityCollections[0].name = Admin resource is for administrators only.
keycloak.securityConstraints[1].securityCollections[0].patterns[0] = /admin

## Keycloak > Policy Enforcer

## Disabled for the moment as I always get redirected to the access-denied page.
## Not a real issue anyway: you get the default whitelabel error page with the error details.
## Now, the whitelabel error has been disabled and a custom controller and pages are provided.

#keycloak.policy-enforcer-config.enforcement-mode=disabled
#
#keycloak.policy-enforcer-config.on-deny-redirect-to=/access-denied
#
#keycloak.policy-enforcer-config.paths[0].name=Default Resource
#keycloak.policy-enforcer-config.paths[0].path=/*
#
#keycloak.policy-enforcer-config.paths[1].name=Protected Resource for User role
#keycloak.policy-enforcer-config.paths[1].path=/news
#
#keycloak.policy-enforcer-config.paths[2].name=Protected Resource for Admin role
#keycloak.policy-enforcer-config.paths[2].path=/admin

