
server.port=8200

spring.main.banner-mode=off

logging.level.org.keycloak=trace

keycloak.enabled=true

keycloak.realm=brain-concert
keycloak.resource=news-oidc-if
keycloak.auth-server-url=http://localhost:8100/auth
keycloak.ssl-required=external
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

keycloak.use-resource-role-mappings=true

keycloak.securityConstraints[0].authRoles[0] = User
keycloak.securityConstraints[0].authRoles[1] = Admin
keycloak.securityConstraints[0].securityCollections[0].name = News resource is accessible to standard users.
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /news

keycloak.securityConstraints[1].authRoles[0] = Admin
keycloak.securityConstraints[1].securityCollections[0].name = Admin resource is for administrators only.
keycloak.securityConstraints[1].securityCollections[0].patterns[0] = /admin

